[00:14.13] If you give up too easily and follow every whim
[00:17.13] Lose your mind before it could even begin
[00:20.18] Missing link, it might be what you got, so won't you give it a shot?
[00:25.25] So you do it all the same and you do it all again
[00:27.29] You wake up in the morning and you ain't got a friend
[00:30.24] Your boss is coming down on you and you can't pay the rent and then
[00:34.29] Back into trouble again
[00:45.79] 
[00:41.37] Missing link has got you beaten, battered, bruised
[00:44.38] If you had a problem, now it's two
[00:46.38] Missing link he took you down a notch, so won't you give it a shot
[00:51.30] You're always under pressure
[00:54.33] It's harder to be sane when
[00:55.47] You wake up and you realize that every day is the same
[00:56.46] You can't go back to work and now you know just who to blame ain't it a shame
[01:01.46] Back into trouble again
[01:12.96] 
[01:13.51] Missing link, I know you tried to cut him loose
[01:16.54] But missing link is still a part of you
[01:19.52] Think you lost him, but it ain't exactly showing
[01:22.67] Got you by the neck and now there ain't no way of knowing
[01:24.61] Pretend you got a will but you know just where it's going
[01:53.11] 
[01:27.65] Missing link has got you standing on the brink
[01:30.68] Left the world to rot and to stink
[01:32.73] Left the world, you pick up the pieces of the puzzle
[01:37.79] And now you get lot of work done but you don't get a cent
[01:40.75] You wake up in the morning and do it all again
[01:43.76] Your landlord's coming down on you and and you can't pay the rent and then
[01:47.81] Back into trouble again.