[00:33.65] I had a heart, but I buried it someplace
[00:36.53] I had a brain, but my body, it won the race
[00:39.64] I dream in pictures, pictures of you
[00:42.50] A figure of eight just won't do
[00:44.98] Oh, yeah
[00:47.94] Oh, yeah
[00:51.94] 
[00:52.09] You picked the fruit that gave you a sweet taste
[00:54.93] You walk the tightrope, unwilling to see straight
[00:58.08] You pick me up, then you pull me down
[01:01.01] Made up your mind that I'm the clown
[01:03.46] Oh, yeah
[01:06.15] Oh, yeah
[01:10.15] 
[01:10.16] Accidentally, we talked about the past
[01:13.32] Accidentally, we talked about the past
[01:16.45] Accidentally, we talked about the past
[01:19.44] Accidentally, we talked too much
[01:35.44] 
[01:22.92] Was it magic that redefined?
[01:29.04] The missing link to blow your mind
[01:46.04] 
[01:47.90] You had a dream and you thought it religious
[01:50.70] You had a taste and it made it contagious
[01:53.81] It picks you up, then it spits you out
[01:56.92] It makes you know what it's all about
[01:59.33] Oh, yeah
[02:02.29] Oh, yeah
[02:06.29] 
[02:06.28] Accidentally, we walked away too fast
[02:09.37] Accidentally, we walked away too fast
[02:12.45] Accidentally, we walked away too fast
[02:15.40] Accidentally, we took too much
[02:30.40] 
[02:19.03] Was it magic that redefined?
[02:25.04] The missing link to blow your mind
[02:42.04] 
[03:07.26] Accidentally, we talked about the past
[03:10.39] Accidentally, we talked about the past
[03:13.38] Accidentally, we talked about the past
[03:16.30] Accidentally, we took too much
[03:24.69] Oh, yeah
[03:27.86] Oh, yeah
[03:30.94] Oh, yeah
[03:33.99] Oh, yeah
[03:37.99] 
[03:38.39] Was it magic that redefined?
[03:44.43] The missing link to blow your mind
[03:49.60] Oh, yeah
[03:52.46] Oh, yeah
[03:56.79] Was there tragedy in all we we did?
[04:02.97] Now I know there's no place for it
[04:07.99] Oh, yeah
[04:10.84] Oh, yeah
[04:14.84] 
[04:15.20] Was it magic that redefined?
[04:21.31] The missing link to blow your mind
[04:26.49] Oh, yeah
[04:29.11] Oh, yeah
[04:33.62] Was there tragedy in the things we did?
[04:39.80] Now I know there's no place for it
[04:44.54] Oh, yeah
[04:47.65] Oh, yeah
[04:52.00] Was it magic that redefined?