[00:24.94] Is it right or is it wrong
[00:30.69] What Darwin said 'bout evolution?
[00:36.62] But why the advance in the apeman's brain
[00:42.24] Amongst the multitude of creatures in life's veins?
[01:07.74] 
[00:45.68] Now they found a fossil and they can't explain where it belongs
[00:54.75] Whoever was this stone remains -
[00:57.43] His blood is flowing in my veins
[01:13.43] 
[01:00.63] The missing link
[01:04.98] The thing that made us think
[01:07.85] Where we are from
[01:10.85] And where our mind belongs
[01:14.07] The missing link
[01:16.32] From ages when the birth of man began
[01:34.82] 
[01:30.81] Now so what if it's as
[01:36.61] The prophets said in olden days
[01:42.64] An unknown father from the stars
[01:48.46] Brought words and wisdom to us all
[02:05.46] 
[01:54.82] Now the stones have given free a bridge to our unknown past
[02:00.52] Whoever was this stone remains -
[02:03.33] His blood is flowing in my veins
[02:19.33] 
[02:06.71] The missing link
[02:10.97] The thing that made us think
[02:13.72] Came far from space
[02:16.63] Was from an elder race
[02:19.73] The missing link
[02:22.68] From ages when the birth of man began
[02:41.18] 
[03:02.45] Is it right or is it wrong
[03:10.19] What Darwin said bout evolution?
[03:26.19] 
[03:15.64] Now the stones have given free a bridge to our unknown past
[03:21.69] Whoever was this stone remains-
[03:24.57] His blood is flowing in my veins
[03:40.57] 
[03:27.68] The missing link
[03:31.38] The thing that made us think
[03:35.10] Came far from space
[03:37.83] Was from an elder race
[03:41.07] The missing link
[03:43.86] The thing that made us think
[03:47.06] Where we are from
[03:49.91] And where our mind belongs
[03:53.24] The missing link's remains should make us think!
[04:03.12] The missing link