[00:17.67] 破れたペ一ジは奪われたんだよ
[00:23.37] 何処かで落とした覚えはないから
[00:28.93] 違和感もないほど綺麗にないそこには
[00:34.50] 夢という名の章が確かにあった
[00:41.50] 
[00:40.23] 「誰に奪われたの？大事にしないから」
[00:45.80] うるさい 他人事みたいに言いやがって
[00:50.12] でも 何を憎めばいい？過去か自分自身か
[00:57.33] 出来れば他の誰かであれ
[01:02.83] 
[01:02.04] 物語の僕らが その未来想うのは
[01:13.35] つじつま合わせの
[01:19.11] エンディングなんて見たくないから
[01:27.11] 
[01:26.16] 今はないペ一ジは丈夫に出来ていた
[01:31.68] ちょっとやそっとじゃ破れたりなんかしない
[01:36.76] その 笑われたペ一ジは涙で滲んでいた
[01:43.29] だから本当は少しホッともしたんだろう
[01:52.29] 
[01:48.77] 誰に奪われたか そんなのどうでもいい
[01:54.45] どうせ世界には影響なんてない
[02:00.08] 当然のことなのに寂しいのは
[02:04.44] 自分を信じきれなかった自分自身
[02:11.94] 
[02:10.52] 物語の僕らが その未来想うのは
[02:21.93] ありふれてなんかいない
[02:27.69] 特別なことなんだ
[02:31.69] 
[02:33.37] 破れてしまっても
[02:39.04] 終わらなかったんだ
[02:44.56] 破れたままでも ほら
[02:50.25] 守るべき何かは増えていくんだろう
[02:58.25] 
[02:57.84] 物語の僕らが その未来想うのは
[03:09.00] 失くした後でも主役は変われないから
[03:17.50] 
[03:20.46] 賞賛なんてされなくたって
[03:26.21] 確かな今日があるなら
[03:31.87] 夢なんて名前の章はいくらでも創れるんだ