[00:56.26] Proven only by a science
[00:58.32] Undecided for us
[00:59.97] In a world that we all lack
[01:03.05] Even though there are demons
[01:05.09] In the shadows
[01:06.82] I have no intention of turning back
[01:09.97] And it seems like the moon is falling
[01:13.29] And the sky comes crashing down
[01:16.68] And my fate is ever calling
[01:20.31] As I traverse the trail of time
[01:35.81] 
[01:23.73] I seek only where to find you
[01:27.17] One day at a time I'll try to
[01:30.18] Make sure that I'll be beside you
[01:33.50] Again once more be
[01:35.08] The one who guides you
[01:46.08] 
[01:51.05] And it seems like the moon is falling
[01:54.39] And the sky comes crashing down
[01:58.06] And my fate is ever calling
[02:01.56] As I traverse the trail of time
[02:17.06] 
[02:05.10] I seek only where to find you
[02:08.55] One day at a time I'll try to
[02:12.10] Make sure that I'll be beside you
[02:14.69] Again once more be
[02:16.39] The one who guides you
[02:27.39] 
[02:49.16] I seek only where to find you
[02:49.74] One day at a time I'll try to
[02:52.69] Make sure that I'll be beside you
[02:55.72] Again once more be
[02:57.48] The one who guides you
[03:08.48] 
[03:14.23] Our place, our time
[03:16.96] Right here, right now
[03:20.63] Our place, our time
[03:27.44] Right here, right now
[03:28.12] Our place, our time
[03:28.80] Right here, right now
[03:29.69] Our place, our time
[03:30.05] Right here, right now
[03:30.49] Our place (our place)
[03:30.93] Our time (our time)
[03:31.25] Right here (right here)
[03:31.57] Right now (right now)
[03:31.89] Our place (our place)
[03:32.21] Our time (our time)
[03:32.51] Right here (right here)
[03:32.86] Right now (right now)
[03:33.21] Our place (our place)
[03:33.52] Our time (our time)
[03:33.84] Right here (right here)
[03:34.17] Right now (right now)
[03:34.49] Our place (our place)
[03:34.83] Our time (our time)
[03:35.15] Right here (right here)
[03:35.50] Right now (right now!)